<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 캐릭터셋(문자렌더링방식) -->
    <meta charset="UTF-8">
    <!-- 반응형 설정 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문서의 제목과 문단, 그리고 영역분할</title>
    <!-- 스타일 -->
    <style>.rtxt {color:red; font-size:20px; } </style>
    <script></script>
</head>
<body>
    <script></script>
    <h1>제목1</h1>
    <h2>제목2</h2>
    <h3>제목3</h3>
    <h4>제목4</h4>
    <h5>제목5</h5>
    <h6>제목6</h6>
    <hr>
    <p>문단내용<br>
    <strong>우리나라</strong>  &nbsp;&nbsp;&nbsp;&nbsp;    
     <span class="rtxt">대한</span>민국
    <ins>아름다운</ins> <em>우리</em>강산</p>
    <hr>
    <h2>시멘틱 태그: 구역을 나타내는 태그</h2>
    <div>
        <header>구역내용</header>
        <nav>메뉴</nav>
        <article>우리나라</article> &nbsp;&nbsp;&nbsp;&nbsp; 
        <section class="rtxt">대한</section>민국
        <figure>아름다운</figure> <address>우리</address>강산
        <footer>하단</footer>
    </div>
    <pre>
    아름다운 이 땅에
        금수강산에
            기태할아버지가 터잡으시고    
    </pre>
</body>
</html>