<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>해법수학</title>
    <style>#hd, #contents {  border-bottom:3px solid red; }</style>
</head>
<body>
    <!-- div#wrap>(header#hd>nav#tnb+a.logo+nav#gnb)+
        (div#contents>aside#leftside+section#data)+
        (footer#ft>address#cp) -->
    <div id="wrap">
        <header id="hd">
            <nav id="tnb">상단메뉴</nav>
            <a href="" class="logo">로고</a>
            <nav id="gnb">메인메뉴</nav>
        </header>
        <div id="contents">
            <aside id="leftside">좌측메뉴</aside>
            <section id="data"><h2>본문 영역</h2></section>
        </div>
        <footer id="ft">
            <address id="cp">Copyrights & Address</address>
        </footer>
    </div>
</body>
</html>