<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>목록 관련 요소</title>
</head>
<body>
    <h2>순서형 목록</h2>
    <!-- ol>li*6>a{목록$} -->
    <ol>
        <li><a href="">목록1</a></li>
        <li><a href="">목록2</a></li>
        <li><a href="">목록3</a></li>
        <li><a href="">목록4</a></li>
        <li><a href="">목록5</a></li>
        <li><a href="">목록6</a></li>
    </ol>
    <hr>
    <h2>비순서형 목록</h2>
    <!-- ul>li*5>a{비순서형목록$} -->
    <ul>
        <li><a href="">비순서형목록1</a></li>
        <li><a href="">비순서형목록2</a></li>
        <li><a href="">비순서형목록3</a></li>
        <li><a href="">비순서형목록4</a></li>
        <li><a href="">비순서형목록5</a></li>
    </ul>
    <hr>
    <h2>나열형 목록</h2>
    <!-- dl>dt{열거제목}+dd{열거$}*6 -->
    <dl>
        <dt>열거제목</dt>
        <dd>열거1</dd>
        <dd>열거2</dd>
        <dd>열거3</dd>
        <dd>열거4</dd>
        <dd>열거5</dd>
        <dd>열거6</dd>
    </dl>
</body>
</html>