<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>하이퍼링크(앵커)</title>
    <!-- <link rel="stylesheet" href="reset.css"> -->
    <style></style>
</head>
<body>
    <h2>Hyperlink(anchor)</h2>
    <nav>
        <ul>
            <li><a href="./ex1.html">내부문서</a></li>
            <li><a href="http://www.naver.com" target="_blank">외부사이트</a></li>
            <li><a href="#ft">푸터로 이동 - 네임앵커</a></li>
            <li><a href="mailto:kkt09072@naver.com">이메일보내기</a></li>
            <li><a href="tel:010-2848-1234">전화걸기</a></li>
            <li><a href="sms:010-2848-1234">문자보내기</a></li>
            <li><a href="http://search.naver.com/search.naver?query=kimgitae">
                김기태 검색</a></li>
        </ul>
    </nav>
    <hr>
    <div style="min-height:1500px;background-color:gold"></div>
    <hr>
    <footer id="ft">        푸터<br>        <a href="#">위로 이동</a>    </footer>
</body>
</html>