<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폼 관련 태그</title>
</head>
<body>
    <h1>폼 관련 요소</h1>
    <form action="" method="post">
        <label for="id">아이디</label>
        <input type="text" name="id" id="id" placeholder="아이디입력" autofocus>  <br><br>
        <label for="name">이름</label>
        <input type="text" name="name" id="name" placeholder="이름입력"><br><br>
        <label for="pw">비밀번호</label>
        <input type="password" name="pw" id="pw" placeholder="암호 4글자 입력">  
        <hr>
        <input type="submit" value="등록"> &nbsp;&nbsp;&nbsp;&nbsp;
        <input type="reset" value="다시시작">
    </form>
</body>
</html>