<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폼 요소2</title>
    <style>
    label { padding-right:24px; }
    </style>
</head>
<body>
    <h1>폼 요소2</h1>
    <form action="join.jsp" method="post">
        <h2>회원가입</h2>
        <fieldset>
            <legend>기본 정보</legend>
            <table class="tb1">
                <tbody>
                    <tr>
                        <th><label for="name">이름</label></th>
                        <td>
                            <input type="text" name="name" id="name" autofocus>
                        </td>
                    </tr>
                    <tr>
                        <th><label for="id">아이디</label></th>
                        <td>
                            <input type="text" name="id" id="id">
                            <button type="button" id="idck_btn">중복확인</button>
                        </td>
                    </tr>
                    <tr>
                        <th><label for="pw">비밀번호</label></th>
                        <td>
                            <input type="password" name="pw" id="pw">
                        </td>
                    </tr>
                    <tr>
                        <th><label for="pw2">비밀번호 확인</label></th>
                        <td>
                            <input type="password" name="pw2" id="pw2">
                        </td>
                    </tr>
                    <tr>
                        <th><label for="email">이메일</label></th>
                        <td>
                            <input type="email" name="email" id="email">
                        </td>
                    </tr>
                    <tr>
                        <th><label for="tel">연락처</label></th>
                        <td><input type="tel" name="tel" id="tel"></td>
                    </tr>
                    <tr>
                        <th><label for="birth">생년월일</label></th>
                        <td>
                            <input type="date" name="birth" id="birth">
                        </td>
                    </tr>
                </tbody>
            </table>
        </fieldset>
        <fieldset>
            <legend>추가 정보</legend>
            <table class="tb1">
                <tbody>
                    <tr>
                        <th><label for="area">해당 지역</label></th>
                        <td>
                            <select name="area" id="area">
                                <option>----- 선택안함 -----</option>
                                <option value="1" selected>서울</option>
                                <option value="2">경기</option>
                                <option value="3">강원</option>
                                <option value="4">충청</option>
                                <option value="5">전라</option>
                                <option value="6">경상</option>
                                <option value="7">제주</option>
                                <option value="8">해외</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <th><label for="hobby">취미</label></th>
                        <td>
                            
                            <input type="checkbox" id="hobby1" name="hobby1" value="낚시">
                            <label for="hobby1">낚시</label>
                            <input type="checkbox" id="hobby2" name="hobby1" value="독서" checked>
                            <label for="hobby2">독서</label>
                            <input type="checkbox" id="hobby3" name="hobby1" value="스킨스쿠버">
                            <label for="hobby3">스킨스쿠버</label>
                            <input type="checkbox" id="hobby4" name="hobby1" value="등산">
                            <label for="hobby4">등산</label>
                            <input type="checkbox" id="hobby5" name="hobby1" value="게임">
                            <label for="hobby5">게임</label>
                            <input type="checkbox" id="hobby6" name="hobby" value="코딩" checked>
                            <label for="hobby6">코딩</label>
                        </td>
                    </tr>
                    <tr>
                        <th><label for="male">성별</label></th>
                        <td>
                            <input type="radio" id="male1" name="male" checked>
                            <label for="male1">여성</label>
                            <input type="radio" id="male2" name="male">
                            <label for="male2">남성</label>
                        </td>
                    </tr>
                    <tr>
                        <th><label for="pic">사진</label></th>
                        <td>
                            <!-- 이미지 타입은 모두 선택 가능 -->
                            <input type="file" name="pic" id="pic" accept="image/*">
                            <!-- 해당 확장자의 파일만 가능 -->
                            <input type="file" name="pic2" id="pic2" accept=".png, .jpg, .gif">
                        </td>
                    </tr>
                    <tr>
                        <th>
                            <label for="memo">하고 싶은 말</label>
                        </th>
                        <td>
                            <textarea name="memo" id="memo" cols="30" rows="10"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <th><label for="color">좋아하는 색상</label></th>
                        <td>
                            <input type="color" name="color" id="color">
                        </td>
                    </tr>
                </tbody>
            </table>
        </fieldset>
        <table class="tb1">
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="3">
                        <button type="submit">회원가입</button>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <button type="reset">취소</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </form>
</body>
</html>